<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_all_cats"
              android:title="@string/all_cats" />
        <item android:id="@+id/nav_fav_cats"
              android:title="@string/favorite_cats" />
    </group>
</menu>